gallery:
  - image: media/uploads/img_3141.jpg
title: Über uns
body: >-
  Herzlich willkommen!


  Wir bei Mobilerbootsbau verstehen uns nicht nur als klassischen Bootsbaubetrieb – spezialisert auf das Neuverlegen und Sanieren von Teakdecks sowie das Anfertigen von Grätingen und Teakauflagen – sondern verstehen uns als Hersteller, Zulieferer und Montagebetrieb für Boots- und Schiffsdecksbeläge verschiedenster Ausführungen.



  2012 von Jakob Kraus gegründet und in gemeinsamer Leitung mit dem Bootsbaumeister Ulli Trebeß arbeiten wir heute in einem vielköpfigen Team in unserem Produktionsstandort Boitzenburg nördlich von Berlin.

  Berlin/Brandenburg ist für uns ein idealer Ausgangsort um unsere Decks sowohl in Nordeuropa als auch im Mittelmeerraum zu montieren. Die kurzen Wege zur Metropole Berlin und eine hervorragende logistische Anbindung fördern unseren überregionalen Absatz.



  Wir produzieren unsere Decks in einer modernen 2000 Quadratmeter großen Halle und sind mit einem umfangreichen und teilweise computergestützten Maschinenpark ausgerüstet.

  Unsere Erfahrungen im Bootsbau mit der Spezialisierung auf den Bereich Yachtdecks, die Entwicklung unseres modernen Teakdecks, jahrelange europaweite Montagetätigkeiten und unsere gründliche Arbeitsweise machen uns zu dem richtigen Ansprechpartner für Ihre Projekte.




  Als Bootsbauer verfügen wir natürlich über weiterführende Fachkenntnisse. Ein Überblick unserer Leistungen:


  * Wir verlegen neue Teak-Stabdecks auf Segel- und Motoryachten und führen Teakdecksanierungen durch

  * Wir führen Reparaturen, Umbauten und Restaurationen an Holz- Kunststoff und Stahlyachten durch

  * Wir installieren Technik und Elektrik

  * Als Weltumsegler beraten wir Sie über Blauwasserausrüstung und Technik

  * Wir warten ihren Bootsmotor und halten diesen Instand

  * Wir vermitteln Trockeneis- und Sandstrahlarbeiten

  * Wir schweißen Aluminium

  * Wir sind mobil mit besonderer Erfahrung im Mittelmeerraum




  Wir erledigen für Sie mehr als nur alle üblichen Bootsbauarbeiten - mobil und europaweit!
